#spring.datasource.driver:com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/thietbimaytinh
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

#spring.thymeleaf.mode=LEGACYHTML5

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE